[global]

; Used to uniquely identify this package on PyPI. Pick a name that doesn't
; exist yet!
package_name=group_by_attr

; Initial version of this package. I prefer Semantic Versioning: http://semver.org/
package_version=0.0.1

; This description will appear in 'setup.py' and at the top of `README.rst`.
short_description=Group items in a sequence by the value of a shared attribute.
