[tox]
envlist = py26,py27,py32,py33,py34,pypy,pypy3
skipsdist = {env:TOXSKIPSDIST:false}

[installonly]
flake8 = true
pyflakes = true
pylint = true
nosetests = true

[defaultcommands]
flake8 = flake8 setup.py "group_by_attr"
pyflakes = pyflakes setup.py "group_by_attr"
pylint = pylint --rcfile=.pylintrc "group_by_attr"
nosetests = nosetests --with-coverage --cover-tests --cover-inclusive --cover-package="group_by_attr" "group_by_attr"

[testenv:py34]
whitelist_externals = true
deps =
    pylint
    -rrequirements.txt
commands =
    {[{env:TOXCOMMANDS:defaultcommands}]flake8}
    {[{env:TOXCOMMANDS:defaultcommands}]pyflakes}
    {[{env:TOXCOMMANDS:defaultcommands}]pylint}
    {[{env:TOXCOMMANDS:defaultcommands}]nosetests}

[testenv]
whitelist_externals = true
deps = -rrequirements.txt
commands =
    {[{env:TOXCOMMANDS:defaultcommands}]nosetests}
